# StoryApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muflidevs/storyapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/muflidevs/storyapp/ui/: LoginActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muflidevs/storyapp/data/local/: DatabaseProvider.kt  RemoteKey.kt  StoryDAO.kt  StoryDatabase.kt  StoryEntity.kt
app/src/main/java/com/muflidevs/storyapp/data/remote/repository/: AuthRepository.kt  StoryPagingSource.kt  StoryRemoteMediator.kt  StoryRepository.kt
app/src/main/java/com/muflidevs/storyapp/data/remote/response/: StoryResponse.kt  UserResponse.kt
app/src/main/java/com/muflidevs/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muflidevs/storyapp/helper/: EspressoIdlingResource.kt  HelperAnimation.kt  HelperCustomView.kt  HelperPostStory.kt  StackWidgetService.kt
app/src/main/java/com/muflidevs/storyapp/ui/: AddActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/muflidevs/storyapp/ui/adapter/: StoryListAdapater.kt
app/src/main/java/com/muflidevs/storyapp/ui/customView/: CustomButton.kt  CustomEmailEditText.kt  CustomPasswordEditText.kt  CustomUsernameEditText.kt
app/src/main/java/com/muflidevs/storyapp/ui/widget/: ImageBannerWidget.kt
app/src/main/java/com/muflidevs/storyapp/viewModel/: AuthViewModel.kt  StackRemoteViewsFactory.kt  StoryViewModel.kt  StoryViewModelFactory.kt
app/src/main/res/drawable/: close_icon.xml  custom_bg_btn_disable.xml  custom_bg_button.xml  lancip.xml  logout.xml  mail_icon.xml  maps.xml  user_login_icon.xml  user_login_password_icon.xml  wave_footer.xml  wave_header.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  image_banner_widget.xml  item_list.xml  item_widget.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muflidevs/storyapp/: ExampleUnitTest.kt  StoryViewModelTest.kt
app/src/test/java/com/muflidevs/storyapp/viewModel/utils/: DataDummy.kt  LiveDataTestUtils.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
